ENV=dev

POSTGRES_HOST=postgres
POSTGRES_DB=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=samplepass
PGPORT=5400

PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1

DJANGO_ALLOWED_HOSTS=samaritanconnect.com,localhost,127.0.0.1
DJANGO_SECRET_KEY=aiohj8345463$%#%-5+&gzyta1*c6qztn@7kqs@a0fmgl_bs0+j$+*s$^fz5h_#6d23
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=abc123

GDAL_LIBRARY_PATH=/usr/lib/libgdal.so.35
GEOS_LIBRARY_PATH=/usr/lib/libgeos_c.so.1

API_PORT=8080
GUNICORN_WORKERS=3

JWT_SECRET=8y3894yb@*Y*9sa!ud90aa234fs
JWT_EXPIRATION_DAYS=30

ITEMS_PER_PAGE=12
DEFAULT_RADIUS=100

REDIS_PASSWORD=R3D1SP4SS

CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/1
